@xs-max-width: 767px;
@sm-min-width: 768px;
@sm-max-width: 991px;
@md-min-width: 992px;
@md-max-width: 1199px;
@lg-min-width: 1200px;

@main-colour: #7b3b90;
@main-colour-highlight: lighten(@main-colour, 10%);
@main-colour-highlight-double: lighten(@main-colour, 20%);
@main-colour-dark: #513068;
@white-text-colour: #eeeeee;
@faded-main-text-colour: #ae8cc7;
@dark-grey-bg-colour: #2b2b2b;
@error-colour: #a01a1a;
@success-colour: #377d00;
@link-colour: #6fbae6;
@link-colour-hover: lighten(@link-colour, 10%);
