.marketing-row {
  background-color: @dark-grey-bg-colour;

  &:nth-child(even) {
    background-color: @main-colour-dark;
  }
}

.marketing-row__header {
  font-size: 48px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.marketing-row__text {
  font-size: 24px;
  margin-bottom: 24px;
  line-height: 38px;
}

.market-img-container {
  height: 100%;
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.market-img {
  max-width: 85%;
  align-self: flex-start;
}

.market-img--right {
  align-self: flex-end;
}
