@input-height: 36px;
@input-colour: @dark-grey-bg-colour;
@input-border-colour: lighten(@input-colour, 10%);

.input {
  background-color: @input-colour;
  height: @input-height;
  border: 2px solid @input-border-colour;
  padding: 2px;
  margin: 6px;

  &:focus {
    outline-width: 0;
  }
}

.input--nav {
  margin-top: (@navbar-height - @input-height) / 2;
  margin-bottom: (@navbar-height - @input-height) / 2;
  margin-left: 6px;
  margin-right: 6px;
}

.input--form {
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 6px 0;
}

.input--error {
  border: 2px solid @error-colour;
}

.input--flex {
  margin: 0 6px 0 0;
  flex: 1;
}
