.island-form {
  background-color: @main-colour-dark;
  margin: 24px;
  padding: 12px;
}

.island-form__flex {
  display: flex;
  align-items: center;
}

.island-form__header {
  margin: 12px 0 18px 0;
  text-align: center;
}

.island-form__input-hint {
  position: relative;

  .input {
    padding-right: 30px;
  }

  .fa {
    position: absolute;
    right: 11px;
    top: 11px;
  }
}

.island-form__checkbox {
  margin-left: 6px;

  .fa {
    margin-top: 4px;
  }
}

.island-form__break {
  height: 12px;
}

.island-form__submit {
  width: 100%;
}

.island-form__centered {
  display: block;
  margin: auto;
}
