.leagues-list {
  margin: 24px;
}

.leagues-list__header {
  background-color: @main-colour-dark;
  padding: 12px;
  margin: 0;

  h1 {
    margin: 0;
  }
}

.leagues-list__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.leagues-list__item {
  background-color: darken(@main-colour-dark, 10%);
  font-size: 24px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
  &:nth-child(even) {
    background-color: darken(@main-colour-dark, 5%);
  }

  span {
    margin: 0 6px;
  }

  .fa {
    position: relative;
    top: 4px;
    right: 4px;
    &:hover {
      color: darken(@white-text-colour, 20%);
    }
    &:active {
      color: darken(@white-text-colour, 40%);
    }
  }

  &:hover {
    box-shadow: inset 0 0 0 2px @white-text-colour;
  }

  .meta {
    font-size: 18px;
    line-height: 24px;
    margin-top: 5px;
    margin-right: 12px;
  }
}

.leagues-list__error,
.leagues-list__loading,
.leagues-list__empty {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darken(@main-colour-dark, 10%);
  height: 300px;
  font-size: 24px;

  span {
    margin: 0 6px;
  }
}

.leagues-list__control {
  margin-top: 12px;
}
