/* Constants */
@xs-max-width: 767px;
@sm-min-width: 768px;
@sm-max-width: 991px;
@md-min-width: 992px;
@md-max-width: 1199px;
@lg-min-width: 1200px;

@main-colour: #7B3B90;
@main-colour-highlight: lighten(@main-colour, 10%);
@main-colour-highlight-double: lighten(@main-colour, 20%);
@main-colour-dark: #513068;
@white-text-colour: #EEE;
@faded-main-text-colour: #AE8CC7;
@dark-grey-bg-colour: #2B2B2B;
@error-colour: #A01A1A;
@success-colour: #377D00;
@link-colour: #6FBAE6;
@link-colour-hover: lighten(@link-colour, 10%);

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.ttf');
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @dark-grey-bg-colour;
  color: @white-text-colour;
  font-family: 'Open Sans';
}

a {
  color: @link-colour;

  &:hover, &:focus {
    color: @link-colour-hover;
  }
}

@navbar-height: 64px;
@navbar-brand-font-size: 32px;
@navbar-link-font-size: 18px;
@navbar-icon-size: 40px;
@navbar-icon-horizontal-padding: 10px;
@btn-height: 42px;
@btn-font-size: 18px;
@navbar-btn-colour: #4A2B54;
@navbar-btn-colour-hover: darken(@navbar-btn-colour, 3%);
@navbar-btn-colour-focus: darken(@navbar-btn-colour, 5%);
@input-height: 36px;
@input-colour: @dark-grey-bg-colour;
@input-border-colour: lighten(@input-colour, 10%);

.navbar {
  background-color: @main-colour;
}

.navbar-collapse {
  border: 0;
}

.navbar-static-top {
  margin-bottom: 0;
  border: 0;
}

.navbar-brand {
  font-size: @navbar-brand-font-size;
  font-weight: bold;
  line-height: @navbar-brand-font-size + 2;
  height: @navbar-height;
  color: @white-text-colour;

  &:hover {
    color: @white-text-colour;
  }

  &:focus {
    color: @white-text-colour;
    background-color: @main-colour-highlight-double;
    outline-width: 0;
  }

  @media(max-width: @sm-max-width) {
    margin-right: 0;
  }
  @media(min-width: @md-min-width) {
    margin-right: 25px;
  }
}

.navbar-nav {
  & > li {
    & > a {
      height: @navbar-height;
      padding: 22px;
      font-size: @navbar-link-font-size;
      color: #EEE;

      @media(max-width: @md-max-width) {
        padding-left: 12px;
        padding-right: 12px;
      }

      &:hover,
      &:focus {
        background-color: @main-colour-highlight-double;
        outline-width: 0;
      }
    }
  }
  & > li.active {
    & > a {
      background-color: @main-colour-highlight;

      &:hover,
      &:focus {
        background-color: @main-colour-highlight-double;
        outline-width: 0;
      }
    }
  }
}

.navbar-toggle {
  color: @white-text-colour;
  font-size: @navbar-icon-size;
  border-radius: 0;
  margin: 0;
  padding: 0 @navbar-icon-horizontal-padding;
  height: @navbar-height;

  &:hover,
  &:focus, {
    background-color: @main-colour-highlight-double;
  }
}

.navbar-right {
  @media(min-width: @sm-min-width) {
    margin-right: 0;
  }
}

.navbar-text {
  display: inline;
  padding-top: 22px;
  padding-bottom: 22px;
  height: @navbar-height;
  float: none; // Bootstrap override
}

.navbar-text__spaced {
  margin-right: 6px;
}

.footer {
  margin-top: 12px;
  margin-bottom: 12px;
  border-top: 1px solid @white-text-colour;
}

.marketing-row {
  background-color: @dark-grey-bg-colour;

  &:nth-child(even) {
    background-color: @main-colour-dark;
  }
}

.marketing-row__header {
  font-size: 48px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.marketing-row__text {
  font-size: 24px;
  margin-bottom: 24px;
  line-height: 38px;
}

@flash-item-height: 32px;

.flash {
  padding: 0;
  margin: 0;
  list-style: none;
}

.flash__item {
  margin: 6px;
  padding: 6px;
  height: @flash-item-height;
  font-size: @flash-item-height - 12;
  line-height: @flash-item-height - 12;
}

.flash__item--error {
  background-color: @error-colour;
}

.flash__item--success {
  background-color: @success-colour;
}

.flash__close {
  position: relative;
  bottom: 1px;
  background-color: transparent;
  border: 0;
  outline-width: 0;
  &:hover {
    color: darken(@white-text-colour, 20%);
  }
  &:active {
    color: darken(@white-text-colour, 40%);
  }
}

.button {
  border: 0;
  height: @btn-height;
  font-size: @btn-font-size;
  background-color: @main-colour;

  &:hover {
    background-color: @main-colour-highlight;
  }

  &:active {
    background-color: @main-colour-highlight-double;
  }

  &:focus {
    outline-width: 0;
    box-shadow: inset 0 0 0 2px @white-text-colour;
  }
}

.button--nav {
  background-color: @navbar-btn-colour;
  margin-top: (@navbar-height - @btn-height) / 2;
  margin-bottom: (@navbar-height - @btn-height) / 2;
  margin-left: 6px;
  margin-right: 6px;

  &:hover {
    background-color: @navbar-btn-colour-hover;
  }

  &:active {
    background-color: @navbar-btn-colour-focus;
  }

  &:focus {
    outline-width: 0;
    box-shadow: inset 0 0 0 2px @white-text-colour;
  }
}

.button--fixed-width {
  width: 80px;
}

.button--flex {
  flex: 0;
  margin: 3px 0;
}

.button--dialog {
  margin: 0 6px;
  width: 80px;
}

.input {
  background-color: @input-colour;
  height: @input-height;
  border: 2px solid @input-border-colour;
  padding: 2px;
  margin: 6px;

  &:focus {
    outline-width: 0;
  }
}

.input--nav {
  margin-top: (@navbar-height - @input-height) / 2;
  margin-bottom: (@navbar-height - @input-height) / 2;
  margin-left: 6px;
  margin-right: 6px;
}

.input--form {
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 6px 0;
}

.input--error {
  border: 2px solid @error-colour;
}

.input--flex {
  margin: 0 6px 0 0;
  flex: 1;
}

.island-form {
  background-color: @main-colour-dark;
  margin: 24px;
  padding: 12px;
}

.boring-header {
  font-size: 48px;
  margin-bottom: 18px;
}

.boring-text {
  font-size: 20px;
  line-height: 34px;
  margin-bottom: 24px;
}

.island-form__flex {
  display: flex;
  align-items: center;
}

.island-form__header {
  margin: 12px 0 18px 0;
  text-align: center;
}

.island-form__input-hint {
  position: relative;

  .input {
    padding-right: 30px;
  }

  .fa {
    position: absolute;
    right: 11px;
    top: 11px;
  }
}

.island-form__checkbox {
  margin-left: 6px;

  .fa {
    margin-top: 4px;
  }
}

.island-form__break {
  height: 12px;
}

.island-form__submit {
  width: 100%;
}

.island-form__centered {
  display: block;
  margin: auto;
}

.dialog {
  padding-bottom: 160px;
  padding-top: 160px;

  .ngdialog-content {
    margin: 0 auto;
    width: 450px;
    max-width: 100%;
    position: relative;
    background-color: @main-colour-dark;
    animation: initial;
  }

  .ngdialog-overlay {
    animation: initial;
  }

  .ngdialog-close {
    position: absolute;
    right: 6px;
    top: 0;
    cursor: pointer;
    font-size: 22px;

    &:before {
      font-family: FontAwesome;
      content: '\f00d';
    }

    &:hover {
      color: darken(@white-text-colour, 20%);
    }
    &:active {
      color: darken(@white-text-colour, 40%);
    }
  }
}

.ngdialog.ngdialog-closing {
  .ngdialog-content {
    animation: initial;
  }

  .ngdialog-overlay {
    animation: initial;
  }
}

.dialog__title {
  font-size: 24px;
  text-align: center;
  padding: 12px 0;
  margin: 0;
}

.dialog__text {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.dialog__options {
  text-align: center;
  padding: 12px 0;
}

.leagues-list {
  margin: 24px;
}

.leagues-list__header {
  background-color: @main-colour-dark;
  padding: 12px;
  margin: 0;

  h1 {
    margin: 0;
  }
}

.leagues-list__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.leagues-list__item {
  background-color: darken(@main-colour-dark, 10%);
  font-size: 24px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
  &:nth-child(even) {
    background-color: darken(@main-colour-dark, 5%);
  }

  span {
    margin: 0 6px;
  }

  .fa {
    position: relative;
    top: 4px;
    right: 4px;
    &:hover {
      color: darken(@white-text-colour, 20%);
    }
    &:active {
      color: darken(@white-text-colour, 40%);
    }
  }
}

.leagues-list__error,
.leagues-list__loading,
.leagues-list__empty {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darken(@main-colour-dark, 10%);
  height: 300px;
  font-size: 24px;

  span {
    margin: 0 6px;
  }
}

.league-container {
  margin: 24px;
}

.league {
}

.league-header {
  background-color: darken(@main-colour, 10%);
  padding: 12px;
  margin: 0;

  h1 {
    margin: 0;
  }
}

.league-header__name {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.1;
}

.league-header__game-count {
  float: right;
  font-size: 36px;
  line-height: 36px;
  font-size: 20px;
  color: @faded-main-text-colour;
}

.league-table {
  width: 100%;
  display: block;
  // margin-top: 12px;
  padding: 12px;

  tbody {
    display: block;
  }

  tr {
    display: flex;
    background-color: darken(@main-colour-dark, 10%);
    font-size: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    &:nth-child(odd) {
      background-color: darken(@main-colour-dark, 5%);
    }
    &:first-child {
      background-color: @main-colour-dark;
      border-bottom: solid @white-text-colour 2px;
    }
  }

  td, th {
    text-align: center;
    flex: 10;
    min-width: 0;
    margin: 0 6px;
  }

  .league-table__summoner {
    text-align: left;
    flex: 15;
  }

  .league-table__kda {
    flex: 22;
  }

  .league-table__turrets {
    flex: 7;
  }

  .league-table__doubles,
  .league-table__triples,
  .league-table__quadras,
  .league-table__pentas {
    flex: 5;
  }
}


.league-loading,
.league-error,
.league-not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: darken(@main-colour-dark, 10%);
  background-color: darken(@main-colour-dark, 5%);
  height: 300px;
  font-size: 24px;

  span {
    margin: 0 6px;
  }
}
